Collecting bitsandbytes
  Downloading bitsandbytes-0.46.1-py3-none-win_amd64.whl.metadata (10 kB)
Requirement already satisfied: torch<3,>=2.2 in c:\users\asus\downloads\integration\backend\venv\lib\site-packages (from bitsandbytes) (2.7.1+cu118)
Requirement already satisfied: numpy>=1.17 in c:\users\asus\downloads\integration\backend\venv\lib\site-packages (from bitsandbytes) (1.26.3)
Requirement already satisfied: filelock in c:\users\asus\downloads\integration\backend\venv\lib\site-packages (from torch<3,>=2.2->bitsandbytes) (3.18.0)
Requirement already satisfied: typing-extensions>=4.10.0 in c:\users\asus\downloads\integration\backend\venv\lib\site-packages (from torch<3,>=2.2->bitsandbytes) (4.14.1)
Requirement already satisfied: sympy>=1.13.3 in c:\users\asus\downloads\integration\backend\venv\lib\site-packages (from torch<3,>=2.2->bitsandbytes) (1.13.3)
Requirement already satisfied: networkx in c:\users\asus\downloads\integration\backend\venv\lib\site-packages (from torch<3,>=2.2->bitsandbytes) (3.4.2)
Requirement already satisfied: jinja2 in c:\users\asus\downloads\integration\backend\venv\lib\site-packages (from torch<3,>=2.2->bitsandbytes) (3.1.6)
Requirement already satisfied: fsspec in c:\users\asus\downloads\integration\backend\venv\lib\site-packages (from torch<3,>=2.2->bitsandbytes) (2025.7.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\asus\downloads\integration\backend\venv\lib\site-packages (from sympy>=1.13.3->torch<3,>=2.2->bitsandbytes) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\asus\downloads\integration\backend\venv\lib\site-packages (from jinja2->torch<3,>=2.2->bitsandbytes) (3.0.2)
Downloading bitsandbytes-0.46.1-py3-none-win_amd64.whl (72.2 MB)
   ---------------------------------------- 72.2/72.2 MB 2.4 MB/s  0:00:30
Installing collected packages: bitsandbytes
Successfully installed bitsandbytes-0.46.1
